apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
  namespace 'com.voiceflow.ime'
  compileSdkVersion 34
  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 34
  }
  // Mirror the app's flavors so each app variant resolves to the matching
  // IME variant, which in turn resolves to the matching voiceflow-native
  // variant (cloud vs full).
  flavorDimensions "edition"
  productFlavors {
    cloud { dimension "edition" }
    full  { dimension "edition" }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions { jvmTarget = '17' }
}

dependencies {
  // The IME shares the JNI/audio modules with the main app via the Phase-1 native lib.
  implementation project(':voiceflow-native')
  implementation 'androidx.core:core-ktx:1.12.0'
}
