# voice-to-text

./: .env.example  .gitignore  .npmrc  LICENSE  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  turbo.json
.github/workflows/: ci.yml
apps/mobile/: app.json  metro.config.js  package.json  tsconfig.json
apps/mobile/android/: settings.gradle
apps/mobile/android/app/: build.gradle
apps/mobile/android/voiceflow-ime/: build.gradle
apps/mobile/android/voiceflow-ime/src/main/java/com/voiceflow/ime/: VoiceFlowImeService.kt
apps/mobile/android/voiceflow-ime/src/main/res/xml/: method.xml
apps/mobile/assets/: README.md
apps/mobile/ios/: Podfile
apps/mobile/ios/VoiceFlow/: Info.plist  (+2 more)
apps/mobile/native-android/voiceflow-ime/: build.gradle
apps/mobile/native-android/voiceflow-ime/src/main/: AndroidManifest.xml
apps/mobile/native-android/voiceflow-ime/src/main/java/com/voiceflow/ime/: VoiceFlowImeService.kt
apps/mobile/native-android/voiceflow-ime/src/main/res/layout/: voiceflow_ime.xml
apps/mobile/src/: App.tsx  config.ts  theme.ts
docs/: ANDROID_KEYBOARD.md  ARCHITECTURE.md  IOS_LIMITS.md  PHASE1_INTEGRATION.md  PHASE3_INTEGRATION.md  PRIVACY.md  RELEASE_CHECKLIST.md  ROADMAP.md  TERMS.md
scripts/: download-models.sh  smoke-test.sh  vendor-cpp.sh
server/: package.json  tsconfig.json
server/migrations/: 0001_init.sql  0002_telemetry_oauth.sql  0003_telemetry_setting.sql
server/prisma/: schema.prisma
server/scripts/: migrate.ts
server/src/: db.ts  env.ts  index.ts  oauth.ts  s3.ts  types.d.ts
server/src/routes/: ai.ts  auth.ts  billing.ts  health.ts  sync.ts  telemetry.ts  uploads.ts
(+56 files in other folders)
