apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
  namespace 'com.voiceflow.ime'
  compileSdkVersion 34
  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 34
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions { jvmTarget = '17' }
}

dependencies {
  // The IME shares the JNI/audio modules with the main app via the Phase-1 native lib.
  implementation project(':voiceflow-native')
  implementation 'androidx.core:core-ktx:1.12.0'
}
